<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
</head>
<style>
        
    .centralize
    {
        margin: auto;
        text-align: center;
        background-color: darkgray;
        height: 30px;
        width: 200px;
    }
    .saud1
    {
        text-align: left;
        background-color: darkgray; 
        width: 179px;
        margin-left: 10px;
        padding: 0px;
    }
    .saud2
    {
        
        text-align: left;
        background-color: darkgray;
        height: 30px;
        width: 250px;
        margin-left: 10px;
    }
    .carttext
    {
        text-align: left;
        background-color: darkgray;
        height: 500px;
        width: 500px;
        margin-left: 10px;
    }
    .box
    {
        border-style: double;
        border-color: darkorange;
        height: 800px;
        margin-right: 750px;
        margin-left: 650px;
        
    }
</style>

<body class="box">
    
    
    <div class="centralize">
        <h2>Biguaçu,03/07/2020</h2>
    </div>
    <div class="saud1">
        <h3>Pellentesque pellentesque rutrum nisl</h3>
    </div>   
    
    <div class="carttext">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean aliquet, nisl in vulputate dignissim, libero nulla volutpat est, id tristique ante diam eget mauris. 
            Duis sed libero venenatis, dapibus lacus sed, vulputate mi. Nam hendrerit mi vel ultrices sollicitudin. 
            Proin ut ex eget tortor elementum venenatis. Phasellus rutrum elementum tempus. Nunc id nulla in leo interdum 
            ultricies. Sed ultrices non eros ut faucibus.
            <br>
            Quisque non finibus libero, non egestas felis. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Ut in venenatis elit. Vestibulum nec ante at ante viverra pellentesque. 
            Cras imperdiet iaculis nisl, vel vestibulum justo sodales at. Class aptent taciti sociosqu ad litora torquent 
            per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt sem felis, id gravida ex volutpat id. 
            Quisque vestibulum, eros ac lacinia scelerisque, leo dolor tempor ex, vitae fermentum dolor lectus vulputate velit. 
            Praesent mattis tristique nulla in fermentum. Nam sapien est, facilisis nec metus at, ultrices congue magna. 
            Vivamus tincidunt quam et lacus sollicitudin, ut porttitor nisl facilisis. Mauris ut lacinia ex. Curabitur at ultrices felis. 
            Cras euismod ullamcorper urna vitae tempor. Donec dapibus tristique purus non vulputate. Aenean sodales mi nec est pulvinar
            molestie in et nisl.
            <br>
            Fusce consequat est mi, eget tincidunt nibh vehicula vitae. Vestibulum bibendum dui nec ex imperdiet mattis. 
             Nam viverra massa in tortor eleifend malesuada. Vestibulum iaculis semper posuere. Mauris ullamcorper sem dui, 
             vel suscipit tellus malesuada mattis. Ut id ipsum non enim interdum laoreet id et lectus. Morbi feugiat suscipit justo, 
             nec semper mi molestie in. Cras efficitur tortor turpis, at imperdiet justo efficitur dictum. Praesent non faucibus ex. 
             Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque imperdiet 
             ipsum sed neque posuere, ut vehicula sapien dapibus.
             
        </p>
    </div> 
    <div class="saud2">
        <p>
            Donec dignissim leo
        </p>
    </div>
    <div class="saud2">
        <p>
            Att Jean Carlos Philippe
        </p>
    </div>
</body>
</html>
